# KotlinSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/sampleapplication_madebykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleapplication_madebykotlin/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/sample/sampleapplication_madebykotlin/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sample/sampleapplication_madebykotlin/fragment/: MainActivityFragment.kt
app/src/main/java/com/sample/sampleapplication_madebykotlin/model/: FCMApiService.kt  FCMService.kt  InputDetail.kt  NotificationRequest.kt  NotificationResponse.kt  User.kt
app/src/main/java/com/sample/sampleapplication_madebykotlin/service/: FirebaseInstanceIdServiceImpl.kt  FirebaseMessagingServiceImpl.kt
app/src/main/java/com/sample/sampleapplication_madebykotlin/viewmodel/: InputDetail.kt  InputDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/sampleapplication_madebykotlin/: ExampleUnitTest.kt  FCMServiceUnitTest.kt
