apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'deploygate'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.sampleapplication_madebykotlin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        demo {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.demo'
            versionNameSuffix '-demo'
        }
        staging {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    kapt 'com.android.databinding:compiler:3.2.0-alpha04'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
//    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:1.1.0"
//    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:1.1.0"
//
    kapt "android.arch.lifecycle:compiler:1.1.0"
//
//    // Room (use 1.1.0-alpha2 for latest alpha)
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//
//    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha5"
//
//    // Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:1.1.0"
//
//    // Test helpers for Room
//    testImplementation "android.arch.persistence.room:testing:1.0.0"

    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
